spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cassio
spring.datasource.password=123

server.port=8081