spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academico?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cassio
spring.datasource.password=123
server.port=8080
eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/
